<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style>
html, body {
    height: 100%;
    margin: 0;
    font-size: 20px;
}
#left{
	text-indent:1.5cm;
    width: 20%;
    height: 100%;
    position: fixed;
    outline: 1px solid;
	background: rgba(51,51,51,1);
	font-family: Helvetica;
}

#right {
	padding-top:2cm;
	text-indent:1.5cm;
    width: 80%;
    height: auto;
    outline: 1px solid;
    position: absolute;
    right: 0;
    background: white;
}

#img {
	position: absolute;
	opacity: 0.4;
	width:100%;
	height:100%;
	pointer-events:none;
	-webkit-transition: opacity .25s ease-out;
	-moz-transition: opacity .25s ease-out;
	-o-transition: opacity .25s ease-out;
	transition: opacity .25s ease-out;
	color:#000;
}

#left:hover>#img {
  opacity: 0;
}


h2 {
	font-size: 80px;
	color:#CCC;
}

h3 {
	font-size: 15px;
	color: #CCC;
	font-weight: lighter;
}

h4 {
	font-size: 20px;
	color:#CCC;
}

	

a.one:link {
	text-decoration: none;
	color: #CCC;
  -webkit-transition: all 0.5s ease-out;   Saf3.2+, Chrome 
     -moz-transition: all 0.5s ease-out;   FF4+ 
      -ms-transition: all 0.5s ease-out;   IE10 
       -o-transition: all 0.5s ease-out;   Opera 10.5+ 
          transition: all 0.5s ease-out;
}  

a.one:link:hover {
	text-decoration: none;
	color: #09F;
}

a.one:visited {
		text-decoration: none;
	color: #CCC;
  -webkit-transition: all 0.5s ease-out;   Saf3.2+, Chrome 
     -moz-transition: all 0.5s ease-out;   FF4+ 
      -ms-transition: all 0.5s ease-out;   IE10 
       -o-transition: all 0.5s ease-out;   Opera 10.5+ 
          transition: all 0.5s ease-out;
		  }
		  
a.one:visited:hover {
	text-decoration: none;
	color: #09F;
}
a.one:active {	text-decoration: none;
	color: #CCC;
  -webkit-transition: all 0.5s ease-out;   Saf3.2+, Chrome 
     -moz-transition: all 0.5s ease-out;   FF4+ 
      -ms-transition: all 0.5s ease-out;   IE10 
       -o-transition: all 0.5s ease-out;   Opera 10.5+ 
          transition: all 0.5s ease-out;
}

</style>
</head>

<body>
<div id="left"><img src="images/graysmall.png" name="img" width="93" height="55" id="img" />
  <h2> B </h2>
  <h3><a class="one" href="home.html">Home</a></h3>
  <h3><a class="one" href="about.html">About Me</a></h3>
  <br />
  <h4>Projects<h4>
  <h3><a class="one" href="hr.html">Heart-rate monitoring</a></h3> 
  <h3><a class="one" href="gol.html">Game of Life</a></h3>
  <h3><a class="one" href="ad.html">Autonomous Driving </a></h3>
  
</div>
<!-- InstanceBeginEditable name="Content" -->

<div id="right"><a href="file:///Macintosh HD/Users/basgen/Documents/index.html">Scroll</a><br />
  Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />Scroll
    <br />
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
