<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Game of Life</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="Script" -->


<!-- InstanceEndEditable -->
<style>
html, body {
    height: 100%;
    margin: 0;
    font-size: 15px;
	font-family: Helvetica;
	font-weight: lighter;
}
#left{
	text-indent:1cm;
    width: 20%;
    height: 100%;
    position: fixed;
	background: rgba(51,51,51,1);
}

#right {
	padding-top:2cm;
    width: 80%;
    height: auto;
    position: absolute;
    right: 0;
    background: white;
}

#img {
	position: absolute;
	opacity: 0.4;
	width:100%;
	height:100%;
	pointer-events:none;
	-webkit-transition: opacity .25s ease-out;
	-moz-transition: opacity .25s ease-out;
	-o-transition: opacity .25s ease-out;
	transition: opacity .25s ease-out;
	color:#000;
}

#left:hover>#img {
  opacity: 0;
}

h1{
	font-size: 80px;
	color:#CCC;
}

h2 {
	font-size: 15px;
	color: #CCC;
	font-weight: lighter;
}

h3 {
	font-size: 15px;
	color:#CCC;
}

/* These are for main body */
h4 {
	font-size: 15px;
	color:#000;
}

h5 {
	font-size: 15px;
	color:#000;
	font-weight: lighter;
}
	


a.one:link {
	text-decoration: none;
	color: #CCC;
  -webkit-transition: all 0.5s ease-out;   Saf3.2+, Chrome 
     -moz-transition: all 0.5s ease-out;   FF4+ 
      -ms-transition: all 0.5s ease-out;   IE10 
       -o-transition: all 0.5s ease-out;   Opera 10.5+ 
          transition: all 0.5s ease-out;
}  

a.one:link:hover {
	text-decoration: none;
	color: #09F;
}

a.one:visited {
		text-decoration: none;
	color: #CCC;
  -webkit-transition: all 0.5s ease-out;   Saf3.2+, Chrome 
     -moz-transition: all 0.5s ease-out;   FF4+ 
      -ms-transition: all 0.5s ease-out;   IE10 
       -o-transition: all 0.5s ease-out;   Opera 10.5+ 
          transition: all 0.5s ease-out;
		  }
		  
a.one:visited:hover {
	text-decoration: none;
	color: #09F;
}
a.one:active {	text-decoration: none;
	color: #CCC;
  -webkit-transition: all 0.5s ease-out;   Saf3.2+, Chrome 
     -moz-transition: all 0.5s ease-out;   FF4+ 
      -ms-transition: all 0.5s ease-out;   IE10 
       -o-transition: all 0.5s ease-out;   Opera 10.5+ 
          transition: all 0.5s ease-out;
}

</style>
</head>

<body>
<div id="left"><img src="images/graysmall.png" name="img" width="10" height="10" id="img" />
  <h1> B </h1>
  <h2><a class="one" href="index.html">Home</a></h2>
  <h2><a class="one" href="about.html">About Me</a></h2>
  <h2><a class="one" href="contact.html">Contact</a></h2>
  <br />
  <h3>Projects<h3>
  <h2><a class="one" href="hr.html">Heart-rate monitoring</a></h2> 
  <h2><a class="one" href="gol.html">Game of Life</a></h2>
  <h2><a class="one" href="ad.html">Autonomous Driving </a></h2>
  
</div>

<div id="right">


<table width="100%" border="0" align="left">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="95%" align="left" valign="top">
<!-- InstanceBeginEditable name="Content" -->
<strong>Game of Life</strong> 
<br />
<br />
Files: 
<br />
<a href="documents/GameofLife.pdf">Essay</a> (Dutch)
<br />
<br />
Summary:
<br />
This project was done in the second year of the bachelor Electrical Engineering at the TU-Delft. In this project we learned to design and develop a program using VHDL so that i could be implemented in a Sea-of-Gates (SOG) chip. We decided to implement "Conway’s Game of Life".
<br />
<br />
<br />
<img src="images/GoL.png" width="700" height="216" alt="GoL" /> <!-- InstanceEndEditable -->
    </td>
  </tr>
</table>
</div>

</body>
<!-- InstanceEnd --></html>
